# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=gg_database
DB_PORT=3306

# Server Configuration
EXPRESS_SERVER_PORT=3000

# API Keys
RAPIDAPI_KEY=f6d1f840a3msh19d03ebda2bde72p14ca93jsn16413aedab2d
RAWG_API_KEY=da3ce49249fa4b38aeee019c37d65033
OPEN_AI_API_KEY=




# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:8080, http://localhost:5500, http://localhost:3000, http://localhost:3001, http://localhost:3002, http://localhost:3003, http://localhost:3004, http://localhost:3005, http://localhost:3006, http://localhost:3007, http://localhost:3008, http://localhost:3009, http://localhost:3010, http://localhost:3011, http://localhost:3012, http://localhost:3013, http://localhost:3014, http://localhost:3015, http://localhost:3016, http://localhost:3017, http://localhost:3018, http://localhost:3019, http://localhost:3020, http://localhost:3021, http://localhost:3022, http://localhost:3023, http://localhost:3024, http://localhost:3025, http://localhost:3026, http://localhost:3027, http://localhost:3028, http://localhost:3029, http://localhost:3030, http://localhost:3031, http://localhost:3032, http://localhost:3033, http://localhost:3034, http://localhost:3035, http://localhost:3036, http://localhost:3037, http://localhost:3038, http://localhost:3039, http://localhost:3040, http://localhost:3041, http://localhost:3042, http://localhost:3043, http://localhost:3044, http://localhost:3045, http://localhost:3046, http://localhost:3047, http://localhost:3048, http://localhost:3049, http://localhost:3050, http://localhost:3051, http://localhost:3052, http://localhost:3053, http://localhost:3054, http://localhost:3055, http://localhost:3056, http://localhost:3057, http://localhost:3058, http://localhost:3059, http://localhost:3060, http://localhost:3061, http://localhost:3062, http://localhost:3063, http://localhost:3064, http://localhost:3065, http://localhost:3066, http://localhost:3067, http://localhost:3068, http://localhost:3069, http://localhost:3070, http
